# java_ktv

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  ContactDelitionTests.java  GroupContactTests.java  GroupCreationTests.java  GroupDataContact.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroupTest.java  ContactAddInGroupTest.java  ContactCreationTests.java  ContactDelitionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UntitledTestCase.java
addressbook-web-tests/src/test/resources/: groups.csv  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/main/java/: UntitledTestCase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigatorHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPasswordTest.java  CreateIssueNotFixed.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java  UntitledTestCase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml
mantis-tests_template/: build.gradle
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/test/: RestAssuredTests.java  RestTests.java  RestTestsNotFixed.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
sundbox/: build.gradle  Настройки задач в Jenkins и результаты тестов.docx
sundbox/src/main/java/: MyFirstProgram.java
sundbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sundbox/src/main/java/ru/stqa/pft/sundbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sundbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointFhirdTest.java  PointFirstTest.java  PointSecondTest.java  PrimeTests.java  SquareTests.java  UntitledTestCase.java
sundbox/src/test/java/ru/stqa/pft/sundbox/: EquationTests.java  PointFhirdTest.java  PointFirstTest.java  PointSecondTest.java  PrimeTests.java  SquareTests.java
