apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:7.0.0-beta3")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("com.beust:jcommander:1.72")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("com.google.code.gson:gson:2.8.5")


}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/recources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/recources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
   systemProperty 'browser', "${browser}"
   }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}